AUTH0_SECRET='02f00e326db8f4fe909a8a7519bb9b589df882ea5d7f5ee520f7793c64e4d215'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mkxmost6a85u473n.us.auth0.com'
AUTH0_CLIENT_ID='8VeGLcdIWFkZpmCfCtPqIjiuwLGFMF29'
AUTH0_CLIENT_SECRET='jNeSP88Zv-FkLJKxtQBNp30dkfpZOwcXWN2pOaZ9yinB55V9M8zoBXVqcF_lu_6q'
JWT_SECRET=your_secret_key
RAZORPAY_KEY_ID=rzp_test_PH7rQLuLxee2lM
RAZORPAY_KEY_SECRET=wCZOiCgU2FyrGc6H2EAbnzwb
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_PH7rQLuLxee2lM
SMTP_FROM_EMAIL="indiedevadi@gmail.com"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="bf6a89b468b260"
SMTP_PASS="9ae2f87898f41e"
NEXT_PUBLIC_BASE_URL="https://hacksecureofficial.github.io/hacksecure2/"
